MONGODB_URI = 'mongodb+srv://rajat28012006_db_user:dAtAbAsE281@cluster1.mxi7lif.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_VU8BQ/1Km8EQWb/j5cH3h4jbsYRYEGFr'
CLIPDROP_API='adc024eaa88bfbf6648a6cb8a41f1187bb026d2b6291c4a945113389c3b253ee30cc22933bb646087fb6f75095d00a6e'

RZORPAY_KEY_ID = 'rzp_test_RhEB9Hx0Ej4FWI'
RZORPAY_KEY_SECRET = 'DKSe8jKgLs0JK4gcABRFwDC1'
CURRENCY= 'INR'

FRONTEND_URL='https://bg-remover-tau-ten.vercel.app'